<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusinessPlanActivity" >

    <fragment
        android:id="@+id/businessPlanMenuFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="centrocommunity.org.BusinessPlanMenuFragment" ></fragment>

</RelativeLayout>
